include hyde.conf

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Font
font_family      "JetBrains Mono Nerd Font"
font_size        9.0
bold_font auto
italic_font auto
bold_italic_font auto

#window
window_padding_width 0
window_background_opacity 1.0
hide_window_decorations yes
background #000000
enable_audio_bell no
cursor_trail 1

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
