foreground              #FFFFFF
background              #0D0F0E
selection_foreground    #0D0F0E
selection_background    #FFFFFF
cursor                  #E85835
cursor_text_color       #D0D6D7

active_tab_foreground     #0D0F0E
active_tab_background     #40301E
inactive_tab_foreground   #40301E
inactive_tab_background   #0D0F0E

# black
color0      #29523D
color8      #578F73

# red
color1      #FFD6CC
color9      #F0B8AA

# green
color2      #FFEBCC
color10     #F0D5AA

# yellow
color3      #FFE7CC
color11     #F0CFAA

# blue
color4      #9AE6C0
color12     #9AE6C0

# magenta
color5      #E6C89A
color13     #E6C89A

# cyan
color6      #E6C29A
color14     #E6C29A

# white
color7      #FFD6CC
color15     #F0B8AA
