[Deband-Medium]
deband-iterations=2
deband-threshold=64
deband-range=16
deband-grain=24

[Deband-Strong]
deband-iterations=3
deband-threshold=64
deband-range=16
deband-grain=24

[NNEDI3]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/nnedi3_nns32_win8x4.glsl;~~/shaders/adasharp_luma.glsl"

[NNEDI3+]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/nnedi3_nns64_win8x4.glsl;~~/shaders/adasharp_luma.glsl"

[Ravu-Zoom]
profile-desc=Suitable for most scenarios 
glsl-shaders="~~/shaders/ravu_z_ar_r3.glsl;~~/shaders/adasharp_luma.glsl"

[FSRCNNX]
profile-desc=Suitable for HD live action
glsl-shaders="~~/shaders/F8.glsl;~~/shaders/adasharp_luma.glsl"

[FSRCNNX+]
profile-desc=Suitable for SD live action
glsl-shaders="~~/shaders/nnedi3_nns32_win8x4.glsl;~~/shaders/F16.glsl"
	
[Ani4k]
profile-desc=Suitable for most anime
glsl-shaders="~~/shaders/Ani4Kv2_ArtCNN_C4F32_i2.glsl"

[AniSD]
profile-desc=Suitable for SD anime
glsl-shaders="~~/shaders/AniSD_ArtCNN_C4F32_i4.glsl"

[Anime4K]
profile-desc=Suitable for most anime
glsl-shaders="~~/shaders/krigbl.glsl;~~/shaders/A4K_Restore_CNN_Soft_M.glsl;~~/shaders/A4K_Clamp_Highlights.glsl"

### Conditional Profiles ###

[HDR]
profile-desc=HDR
profile-cond=(p["video-params/primaries"] == "bt.2020") and (p["video-params/gamma"] == "pq")
target-trc=pq
dither-depth=10
target-peak=1000
sub-hdr-peak=1000
d3d11-output-csp=pq
target-prim=bt.2020
hdr-compute-peak=yes
target-contrast=4000
video-output-levels=full
target-colorspace-hint=yes
d3d11-output-format=rgba16f 

#[SDR2HDR]
#profile-desc=SDR->HDR
#target-trc=pq
#target-peak=1000
#sub-hdr-peak=1000
#target-prim=bt.2020
#video-output-levels=full
#inverse-tone-mapping=yes
#target-colorspace-hint=auto	
#osd-font-size=55

#[HDR2SDR]
#profile-desc=HDR->SDR 
#profile-cond=(p["video-params/primaries"] == "bt.2020") and (p["video-params/gamma"] == "pq") and display_width == 1920 and display_height == 1080
#target-peak=203
#target-colorspace-hint=no
#tone-mapping=auto
#tone-mapping-param=1.0
#tone-mapping-max-boost=1.0
#gamut-mapping-mode=auto
#hdr-contrast-recovery=0.30
#hdr-contrast-smoothness=3.5
#hdr-compute-peak=auto
#hdr-peak-percentile=99.995
#hdr-peak-decay-rate=100
#hdr-scene-threshold-low=5.5 
#hdr-scene-threshold-high=10
#allow-delayed-peak-detect=no
	
[4k-Downscaling]
profile-cond=(height >= 2160 or width >= 3840)
profile-restore=copy-equal
glsl-shaders-clr
glsl-shaders="~~/shaders/ssimsr.glsl;~~/shaders/ssimds.glsl"

linear-downscaling=no

[Downmix-Audio-5.1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

### Hides unwanted webtorrent entries in memo script ### 

[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no