{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-right": [
        "group/pill#right1"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/updates",
            "tray",
            "battery",
            "custom/swaync",
            "custom/hyde-menu"
        ]
    }
}
