//* ---- ΏθΤτ https://github.com/JaKooLit ΏθΤτ ---- *//

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
"hyprland/workspaces": {
  "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΝ",
  },
},

// ROMAN Numerals style
"hyprland/workspaces#roman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    //"persistent-workspaces":{
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": [],
    //},
    "format-icons": {
       "1": "I",
       "2": "II",
       "3": "III",
       "4": "IV",
       "5": "V",
       "6": "VI",
       "7": "VII",
       "8": "VIII",
       "9": "IX",
       "10": "X",
       "11": "XI",
       "12": "XII",
       "13": "XIII",
       "14": "XIV",
       "15": "XV",
       "16": "XVII",
       "17": "XVI",
       "18": "XVIII",
       "19": "XIX",
       "20": "XX"
    },
},

// PACMAN Style
  "hyprland/workspaces#pacman": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": " ≤░χψ ",
      "default": "≤░Λι",
      "persistent":"≤░Λι",
    },
},

"hyprland/workspaces#kanji": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      },
    "format-icons": {
            "1": "ϊ╕Α",
            "2": "ϊ║Ν",
            "3": "ϊ╕Κ",
            "4": "ίδδ",
            "5": "ϊ║Φ",
            "6": "ίΖφ",
            "7": "ϊ╕Δ",
            "8": "ίΖτ",
            "9": "ϊ╣ζ",
            "10": "ίΞΒ",
            "11": "ίΞΒϊ╕Α",
            "12": "ίΞΒϊ║Ν",
            "13": "ίΞΒϊ╕Κ",
            "14": "ίΞΒίδδ",
            "15": "ίΞΒϊ║Φ",
            "16": "ίΞΒίΖφ",
            "17": "ίΞΒϊ╕Δ",
            "18": "ίΞΒίΖτ",
            "19": "ίΞΒϊ╣ζ",
            "20": "ϊ║ΝίΞΒ"
    }
},

//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
    "format": "{name}",
    "format": " {name} {icon} ",
    //"format": " {icon} ",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "ΎΕι ",
      "2": "ΎΚσ ",
      "3": "ΎΒ╝ ",
      "4": "ΎΑ░ ",
      "5": "ΎΗ╢ ",
      "6": "ΎΙ│ ",
      "7": "ΎΟΤ",
      "8": "ΎΜΗ ",
      "9": "ΎΒΜ",
      "10": "10",
      "focused": "ΎΗΤ",
      "default": "ΎΕΝ",
    },
},

// GROUP

"group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone",
      ]
},

"backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{percent}%",
    //"format-icons": ["ΌΠΧ ", "ΌΠΩ ", "ΌΠγ ", "≤░Δζ ", "≤░Δη ", "≤░Δθ ", "≤░Δι "],
    //"format": "{icon}",
    //"format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/hardware_control.sh brightup",
    "on-scroll-down": "~/.config/hypr/scripts/hardware_control.sh brightdown",
    "smooth-scrolling-threshold": 1,
},

"battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
             },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΔπ{capacity}%",
    "format-plugged": "≤▒αΨ {capacity}%",
  "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-right": "~/.config/hypr/scripts/wlogout.sh",
},

"bluetooth": {
    "format": "≤░Γ│",
    "format-disabled": "ΎΛΥ",
    //"format-connected": "≤░Γ│",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "ΎΛΥ {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
},

"clock": {
    "interval": 1,

    //"format": "{:%I:%M %p}", // AM PM format // no icon
    //"format": "ΎΑΩ {:%I:%M %p}", // AM PM format
    //"format": "ΎΑΩ {:%H:%M:%S}",
    //"format-alt": "ΎΑΩ {:%H:%M ΎΒ│ %d %B %A}",

    "format": "{:%I:%M %p<span color='#ffffff'> | </span><span color='#ffcc66'>%d %B %A</span>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      //"weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
},

"hyprland/submap": {
    "format": "<span style=\"italic\">ΎΝη  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
},

"hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css" : true,
    "offscreen-css-text": "(inactive)",
     "rewrite": {
          "(.*) έΑΦ Mozilla Firefox": "ΎΚσ $1",
          "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]",
    },
},

"idle_inhibitor": {
    "format": "{icon}",
    "start-activated": true,
    "format-icons": {
      "activated": "ΎΙΖ ",
      "deactivated": "ΎΙΕ ",
                    }
},

"mpris": {
    "interval": 10,
  "format": "{player_icon} ",
  "format-paused": "{status_icon} <i>{dynamic}</i>",
  "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "smooth-scrolling-threshold": 1,
  "player-icons": {
        "chromium": "ΎΚρ",
        "default": "ΎΑζ",
        "firefox": "ΎΚσ",
        "kdeconnect": "Ύαθ",
        "mopidy": "ΎΑΒ",
        "mpv": "≤░Ρ╣",
        "spotify": "ΎΗ╝",
        "vlc": "≤░Χ╝",
  },
  "status-icons": {
        "paused": "≤░ΡΟ",
        "playing": "ΎΒΜ",
        "stopped": "ΎΒΞ",
  },
  // "ignored-players": ["firefox"]
  "max-length": 30,
},

"network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░Να",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "max-length": 50,
    "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
},

"network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
    "format-ethernet": "≤░Να  ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
    "format-disconnected": "≤░Νβ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ≤░Να",
    "tooltip-format-disconnected": "≤░Νβ Disconnected",
    "max-length": 50,
    "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
    "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΑξ",
        "headset": "ΎΑξ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
    "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
    "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
  "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
  "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
},

"tray": {
    "icon-size": 15,
    "spacing": 8,
},

"wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": "ΎΣο Mute",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "format-icons": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
},

"wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 15,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
          "wofi",
          "rofi",
                   ]
},

"custom/cycle_wall":{
    "format":"ΎΑ╛ ",
    "exec": "echo ; echo ≤░╕Κ wallpaper select",
    "on-click": "~/.config/hypr/scripts/wallpaperSelect.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},

"custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 35,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "smooth-scrolling-threshold": 1,
},

"custom/power": {
    "format": "έΠ╗ ",
    "exec": "echo ; echo ≤░θκ power // blur",
  "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},

"custom/swaync": {
    "tooltip":true,
    "format": "{icon} {0}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
},

"custom/updater":{
    "format": "ΎΑβ {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) ]]",
    "interval": 15,
    "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
},

// Separators
"custom/separator#dot": {
    "format": "ΎΣΕ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#dot-line": {
    "format": "Όακ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_2": {
  "format": "  ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_3": {
  "format": "   ",
    "interval": "once",
    "tooltip": false
},

// Modules below are for vertical layout

"backlight#vertical": {
  "interval": 2,
    "align": 0.35,
    "rotate": 1,
    "format": "{icon}",
    //"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
  "format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1,
  "tooltip-format": "{percent}%",
},

"clock#vertical": {
  "format": "{:ΎΑΩ\n%H\n%M\n%S\n\nΎΒ│ \n%d\n%m\n%y}",
  "interval": 1,
     //"format": "{:ΎΑΩ\n%I\n%M\n%p\n\nΎΒ│ \n%d\n%m\n%y}",
     "tooltip": true,
     "tooltip-format": "{calendar}",
     "calendar": {
       "mode": "year",
       "mode-mon-col": 3,
       "format": {
       "today": "<span color='#0dbc79'>{}</span>",
       }
     }
},

"cpu#vertical": {
    "format": "≤░Ξδ\n{usage}%",
    "interval": 1,
    "on-click": "gnome-system-monitor",
},

"memory#vertical": {
    "interval": 10,
    "format": "≤░╛Η\n{percentage}%",
    "format-alt": "≤░╛Η\n{used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click": "kitty --title btop sh -c 'btop'",
},

"pulseaudio#vertical": {
    "format": "{icon}",
    "format-bluetooth": "≤░Γ░",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΑξ",
        "headset": "ΎΑξ",
        "phone": "ΎΓΧ",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
    "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
  "tooltip-format": "{icon} {desc} | {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
  },
    "scroll-step": 5.0,
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
  "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone_vertical": {
    "format": "{format_source}",
    "format-source": "≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
    "max-volume": 100,
    "tooltip": true,
  "tooltip-format": "{source_desc} | {source_volume}%",
},

"temperature#vertical": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    //"thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{icon}\n{temperatureC}┬░C",
    "format": " {icon}",
    "format-icons": ["≤░Ι╕"],
    "on-click": "kitty --title nvtop sh -c 'nvtop'"
},

"custom/power_vertical": {
    "format": "έΠ╗",
    "exec": "echo ; echo ≤░θκ power // blur",
  "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},
}
