{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
        ]
    },
    "modules-right": [
        "group/pill#right1"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "backlight",
            "custom/updates",
            "tray",
            "battery",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
