/* config - Waybar Style */

configuration {
    modi:                   "drun,run";
    font:                   "JetBrains Mono Nerd Font 10";
    show-icons:             true;
    drun-display-format:    "{name}";
    hover-select:           true;

    /* Accept Selection */
    kb-accept-entry:        "Return,KP_Enter";
}

/* config and colors ------------------------------ */
@import "default.rasi"

/* Window ----------------------------------------- */
window {
    location:                   center;
    anchor:                     center;
    border:                     4px;
    border-radius:              30px;

    width:                      18%;
    background-color:            @background;
}

/* Main Box ---------------------------------------- */
mainbox {
    children:                   ["listbox"];
    orientation:                horizontal;
    background-color:           transparent;

    spacing:                    0px;
}

/* Listbox ------------------------------------------ */
listbox {
    spacing:                     2px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/* Listview ---------------------------------------- */
listview {
    columns:                     1;
    lines:                       25;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    background-color:            transparent;
}

/* Inputbar --------------------------------------------- */
inputbar {
    children:                    [ "textbox-icon", "entry" ];

    border-radius:               12px;
    background-color:            @shade-bg;
    text-color:                  @text;

    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
}

textbox-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    str: "  ";
}

/* Entry ----------------------------------------------- */
entry {
    cursor:                     text;
    expand:                     false;
    placeholder-color:          inherit;
    placeholder:                "Search";

    background-color:           transparent;
    text-color:                 inherit;
}

/* ---- Elements ---- */
element {
    cursor:                     pointer;
    background-color:           transparent;
    border-radius:              10px;
    padding:                    1px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
