
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = match:class ^org\.kde\.dolphin$, size 700 550, center on
windowrule = match:class ^org\.kde\.kdeconnect\.daemon$, size 300 170, tile off

# Brave apps forced tiled
windowrule = match:class ^brave-browser$, tile on

# Flameshot
windowrule = match:class ^flameshot$, float on

# Classified
windowrule = match:class ^Notion$, workspace 1

# Note taking
windowrule = match:class ^p3x-onenote$, workspace 2
windowrule = match:class ^obsidian$, workspace 2

# Coding / Terminal
windowrule = match:class ^org\.wezfurlong\.wezterm$, workspace 3
windowrule = match:class ^kitty$, workspace 3

# Music
windowrule = match:class ^com\.github\.th_ch\.youtube_music$, workspace 4
windowrule = match:class ^spotify$, workspace 4

# Steam + Itch.io + Lutris
windowrule = match:class ^steam$, workspace 5
windowrule = match:class ^itch$, workspace 5
windowrule = match:class ^net\.lutris\.Lutris$, workspace 5
