
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = match:class ^org\.kde\.dolphin$, size 700 550, center on
# Brave apps forced tiled
windowrule = match:class ^brave-browser$, tile on

# Flameshot
windowrule = match:class ^flameshot$, float on

# Steam + Itch.io
windowrule = match:class ^steam$, workspace 10
windowrule = match:class ^itch$, workspace 10

# Classified
windowrule = match:initial_title ^Notion$, workspace 1

# Coding / Terminal
windowrule = match:class ^org\.wezfurlong\.wezterm$, workspace 2
windowrule = match:class ^kitty$, workspace 2

# Note taking
windowrule = match:class ^obsidian$, workspace 3
windowrule = match:class ^p3x-onenote$, workspace 3

# Music
windowrule = match:class ^com\.github\.th_ch\.youtube_music$, workspace 4
windowrule = match:class ^spotify$, workspace 4
