
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


 input {
 # See https://wiki.hyprland.org/Configuring/Variables/#input
     kb_layout = us
     follow_mouse = 1
     sensitivity = 1
     # force_no_accel = false
     numlock_by_default = true

 #     touchpad {
 # # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
 #         natural_scroll = no
 #     }

 }


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
